name: Jekyll 4 Build & Deploy
description: 'Builds & deploys a Jekyll 4.x site to gh-pages branch of the same repository.'
branding: 
  icon: 'package'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  jekyll_config:
    description: 'Comma-separated list of Jekyll config files'
    required: false
    default: _config.yml